VITE_BACKEND_URL=http://localhost:4200
# Google Analytics 4 Measurement ID
VITE_GA_MEASUREMENT_ID=G-C01D2G5H89

# Cloudinary Configuration (Frontend Upload)
VITE_CLOUDINARY_CLOUD_NAME=do2qxsn0f
VITE_CLOUDINARY_UPLOAD_PRESET=blog_images_preset

# Cloudinary API (Backend - if needed)
CLOUD_NAME=do2qxsn0f
CLOUDE_API=995165835482735
CLOUDE_SECRET=LAnVWzgBJGdttjte9jhxcDty2EY1