MONGODB_URI=mongodb+srv://33researchlabs:TWeggvgzWpAbzctV@cluster0.arqalzg.mongodb.net/33ResearchLab
PORT=4200
OWNER_EMAIL=reputationoneai00@gmail.com
OWNER_EMAIL_PASS=aiqvyskcvlgqgqjn
JWT_SECRET=my_secret
FRONTEND_URL=http://localhost:8080/
BACKEND_URL=http://localhost:4200
NODE_ENV=development